@font-face {
      font-family: hk-grotesk;
      src: url("../fonts/hkg-m.woff2") format('woff2'),
           url("../fonts/hkg-m.woff") format('woff'),
           url("../fonts/hkg-m.ttf") format('truetype');
      font-weight: 500;
      font-style: normal;
    }

@font-face {
      font-family: hk-grotesk;
      src: url("../fonts/hk-mi.woff2") format('woff2'),
           url("../fonts/hk-mi.woff") format('woff'),
           url("../fonts/hk-mi.ttf") format('truetype');
      font-weight: 500;
      font-style: italic;
    }

@font-face {
      font-family: hk-grotesk;
      src: url("../fonts/hkg-b.woff2") format('woff2'),
           url("../fonts/hkg-b.woff") format('woff'),
           url("../fonts/hkg-b.ttf") format('truetype');
      font-weight: 700;
      font-style: normal;
    }

@font-face {
      font-family: hk-grotesk;
      src: url("../fonts/hkg-bi.woff2") format('woff2'),
           url("../fonts/hkg-bi.woff") format('woff'),
           url("../fonts/hkg-bi.ttf") format('truetype');
      font-weight: 700;
      font-style: italic;
    }


/* BOOTSTRAP STUFF ***********************************/

.row {
  margin-right: 0;
  margin-left: 0;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

.vertical-align {
    display: flex;
    align-items: center;
}
.flex {
  display: flex;
  justify-content: center;
  align-content: center;
  overflow: hidden;
}

.flex-grow {
  flex: 1;
}

.flexcolumn {
  display: flex;
  justify-content: center;
  align-content: center;
  overflow: hidden;
  flex-direction: column;
}

/* RESPONSIVE ***********************************/

/* SMALL */

@media (max-width: 767px) {
 
.feature {
  flex-direction: column-reverse;
}
  
.coverstory {
  margin-top: 56px;
}
  
.coverimage {
  padding: 0px 24px !important;
}
  
p.cardcategorydark {
  margin-bottom: 16px !important;
}
  
.siteheader {
  height: 56px !important;
  padding: 0 24px !important;
}  
  
.panel {
  width: 100%;
  height: 400px;
  position: relative;
  overflow: hidden;
  float: left;
  z-index: 1;
}
  
.panel img {
  object-fit: cover;
  min-width: 100%;
  min-height: 100%  
}  
  
.panel-b {
  height: 100%;
  padding: 40px;
  display: flex;
  justify-content: center;
}
 
h1.arthedhome {
  font-family: "hk-grotesk",sans-serif;
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.25rem;
  color: #FFFFFF;
  text-align: center;
  margin: 0;
}
  
h1.arthed {
  font-family: "hk-grotesk",sans-serif;
  font-weight: 700;
  font-size: 2.5rem;
  margin: 0.5rem 0rem;
  max-width: 640px;
}

h2.artsubhed {
  display: none;
}
  
a.featurelink {
  display: none;
}
  
a.featurelinkmob {
  font-family: "hk-grotesk",sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  text-transform: uppercase;
  color: #262626;
  text-decoration: none;
  letter-spacing: 2px;
  padding-bottom: 2px;
}
  
h2.artsubhedmob {
  font-family: "mrs-eaves-xl-serif",serif;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.5rem;
  color: #262626;
  margin: 40px 0px;
}

h2.artsubhedart {
  font-family: "mrs-eaves-xl-serif",serif;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.5rem;
  margin: 24px 0px;
}

  h3.artsubheduppercase {
    font-family: "hk-grotesk",sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.825rem;
    margin: 0 0 1rem 0;
  }
  
  .articlebody {
    padding: 24px !important;
  }
	
  .wellthyarticleheader {  
    text-align: left !important;
    height: 90vh !important;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-row-gap: 2rem;
    justify-content: center;
    margin: 96px 40px 40px 40px;
  }
  
  .cardart {
    height: 400px !important;
  }
  
  ul.nav-left {
    display: none;
  }
  
  ul.nav-center {
    text-align: left !important;
  }
	
	ul.nav-center a {
		font-size: 1.25rem !important;
	}
	
}

@media (min-width: 768px) and (max-width: 1023px) {
    .card-grid {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      justify-content: center;
      margin: 176px 40px 64px 40px;
  }
}
  
@media (min-width: 1024px) {
    .card-grid {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      justify-content: center;
      margin: 176px 40px 64px 40px;
  }
}

/* MEDIUM */

@media (min-width: 768px) {
  
.feature-50 {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 50%;
  max-width: 50%;
}
  
.panel {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  float: left;
  z-index: 1;
}

.panel-b {
  padding: 0px 40px;
}
  
.panel img {
  object-fit: cover;
  min-width: 100%;
  min-height: 100%
}
  
.mobilestuff {
  display: none !important;
}
  
h1.arthedhome {
  font-family: "hk-grotesk",sans-serif;
  font-weight: 700;
  font-size: 3.5rem;
  line-height: 3.75rem;
  color: #262626;
  margin: 0;
  padding: 0;
}

h1.arthed {
  font-family: "hk-grotesk",sans-serif;
  font-weight: 700;
  font-size: 3.75rem;
  max-width: 800px;
  margin: 8px 0 0 0;
}

h2.artsubhed {
  font-family: "mrs-eaves-xl-serif",serif;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.5rem;
  color: #262626;
  margin: 2rem auto;
  width: 80%;
}

h2.artsubhedart {
  font-family: "mrs-eaves-xl-serif",serif;
  font-size: 1.375rem;
  font-weight: 400;
  line-height: 1.625rem;
  margin: 24px 0; 
  max-width: 800px;
}

h3.artsubheduppercase {
  font-family: "hk-grotesk",sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 2px;
  font-size: 0.825rem;
  padding: 0;
  margin: 0;
}

p.small {
  padding: 0 !important;
}
}
	
/* TYPOGRAPHY ***********************************/

p {
  font-family: "mrs-eaves-xl-serif",serif;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 2rem;
  color: #262626;
  margin-bottom: 40px;
}

::selection {
  color: #FFFFFF;
  background: #262626;
  }

::-moz-selection {
  color: #FFFFFF;
  background: #262626;
  }


/* BASE STYLES ***********************************/

body {
  background-color: #FAFAFA;
}

.siteheader {
  z-index: 10;
  height: 112px;
  width: 100%;
  padding: 40px;
  overflow: hidden;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  position: absolute;
  top: 0;
}

.stickyheader {
  position: fixed;
  z-index: 10;
  height: 3rem;
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  overflow: hidden;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

ul.nav-left {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 1.75rem;
  height: 1.75rem;
}

ul.nav-left a{
  font-family: "hk-grotesk",sans-serif;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 2px;
  color: #262626;
  text-decoration: none;
  padding-bottom: 4px;
}

ul.nav-left a:hover{
  color: #262626;
  border-bottom: 1px solid #262626;
}

ul.nav-left img {
  width: 1.75rem;
  height: 1.75rem;
}

ul.nav-center {
  list-style: none;
  justify-content: center !important;
  text-align: center;
  padding: 0;
  margin: 0;
}

ul.nav-center a{
  font-family: "effra",sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem;
  color: #262626;
  margin-bottom: 0;
  text-decoration: none;
  letter-spacing: 0.25px;
}

ul.nav-center a:hover {
  text-decoration: none;
}

ul.nav-right {
  list-style: none;
  justify-content: flex-end !important;
  display: inline-flex;
  padding: 0;
  margin: 0;
}

ul.nav-right a{
  font-family: "hk-grotesk",sans-serif;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 2px;
  color: #262626;
  text-decoration: none;
  padding-bottom: 4px;
}

ul.nav-right a:hover{
  color: #262626;
  border-bottom: 1px solid #262626;
}

.feature {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.feature-50 {
  padding: 0;
  width: 100%;
  position: relative;
  min-height: 1px;
}

a.activelink {
	color: #262626 !important;
    border-bottom: 1px solid #262626 !important;
}

li.stories {
  margin-right: 2rem;
}

/* HOME ***********************************/

.featuredarticle {
  text-align: center;
}

.arthedhome a {
  color: #262626;
}

.arthedhome a:hover {
  color: #262626;
  text-decoration: none;
}

a.featurelink {
  font-family: "hk-grotesk",sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  text-transform: uppercase;
  color: #262626;
  text-decoration: none;
  letter-spacing: 2px;
  padding-bottom: 2px;
}

a.featurelink:hover {
  border-bottom: 1px solid #262626;
}

.mobilestuff {
  display: flex;
  padding: 0px 40px 40px 40px;
  text-align: center;
  flex-direction: column;
}

/* ARTICLE ***********************************/

.wellthyarticleheader {
  text-align: center;
  width: 100%;
  background-color: #262626;
  z-index: 1;
  display: flex;
  align-items: center;
  padding: 0;
  overflow: hidden;
}

.articleimageoverlay {
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.25);
  text-align: center;
}

.articleimageoverlaynooverlay {
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #262626;
  text-align: center;
}

.wellthyarticleheader img {
  object-fit: cover;
  min-width: 100%;
  min-height: 100%;
}

.wellthyarticleheadertext {
  width: 100%;
  z-index: 2;
  margin: 152px 0 64px 0;
  color: #FFFFFF;
  transition: opacity 250ms ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.articlebody {
  padding: 5rem;
  margin: 0 auto;
  max-width: 800px;
}

.articlebody img {
  width: 100%;
  margin-bottom: 16px;
  height: 800px;
  object-fit: cover;
}

p.caption {
  font-family: "hk-grotesk",sans-serif;
  font-size: 0.75rem;
  font-weight: 500;
  color: #262626;
  margin: 0 0 40px 0;
  line-height: 0.75rem;
  padding: 0;
}

p.caption a{
  color: #262626;
  border-bottom: 1px solid #262626;
}

p.caption a:hover {
  text-decoration: none;
  border-bottom: 1px solid #262626;
}

span.parheader {
  font-family: "hk-grotesk",sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  margin: 0 0.375rem 0 0;
}

p.largertext {
  font-family: "hk-grotesk",sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2rem;
}

a.articlelink {
  text-decoration:none;
  border-bottom: 1px solid #262626;
  padding-bottom: 1px;
  color: #262626;
}

a.superscript {
  color: #262626;
  text-decoration: none;
}

.share {
  display: flex;
  flex-direction: row;
}

p.sharetitle {
  font-family: "hk-grotesk",sans-serif;
  font-size: 14px;
  font-weight: 700;
  color: #262626;
  margin: 0 16px 0 0;
  padding: 0;
  line-height: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

a.sharelink {
  font-family: "hk-grotesk",sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #262626;
  margin: 0 1rem 0 0;
  padding: 0;
  line-height: 16px;
}

a.sharelink:hover {
  text-decoration: none;
}

/* STORIES ***********************************/

.cardart {
  position: relative;
  border: none;
  background: none;
  flex-direction: column;
  overflow: hidden;
  border-radius: 0;
  height: 620px;
}

p.cardcategory {
  font-family: "hk-grotesk",sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1rem;
  letter-spacing: 2px;
  color: #262626;
  background-color: #FFFFFF;
  padding: 6px 6px 2px 6px;
  text-transform: uppercase;
  margin-bottom: 1rem;
  display: inline-block;
}

p.cardcategorydark {
  font-family: "hk-grotesk",sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1rem;
  letter-spacing: 2px;
  color: #FFFFFF;
  background-color: #262626;
  padding: 6px 6px 2px 6px;
  text-transform: uppercase;
  margin-bottom: 48px;
  display: inline-block;
}

p.cardtitle {
  font-family: "hk-grotesk",sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.25rem;
  color: #FFFFFF;
  margin: 8px 0 0 0;
}

.card-link {
  display: flex;
  flex-direction: column;
}

.card-link:hover {
  color: #FFFFFF;
}

.cardimg {
  max-height: 620px;
  display: flex;
  overflow: hidden;
}

.cardimg img {
  object-fit: cover;
  min-width: 100%;
  min-height: 100%;
}

.cardoverlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.25);
}

.cardtext{
	position: absolute;
	padding: 1.5rem;
	width: 100%;
	height: 100%;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}


/* FOOTER ***********************************/

.wellthyfooter {
  text-align: center;
  padding: 40px 0;
  margin: 0 auto;
}

p.small {
  font-family: "hk-grotesk",sans-serif;
  font-size: 0.75rem;
  font-weight: 500;
  color: #262626;
  margin: 1rem 0 0 0;
  max-width: 380px;
  line-height: 1rem;
  padding: 0 2.5rem;
}

a.instafooterlink {
  align-self: center;
  height: 1.75rem;
  width: 1.75rem;
}

a.instafooterlink img {
  width: 1.75rem;
  height: 1.75rem;
}